<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Task 4/15 </title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <style>
      html, body, header.masthead {
        padding-top: 20px;
        background-color: rgba(0, 0, 0, 0.1);
      }
      html { 
        background: url(img/4.jpg) no-repeat center center fixed; 
        background-size: cover;
      }
      .detail-img {
        border-radius: 3px;
        height: 50%;
      }

      .btn, .secret {
        display: none;
      }
      input {
        text-align: center;
      }
      .toleft {
        text-align: left;
      }
      .toright {
        text-align: right;
      }
      .skills {
        font-size: 50px;
      }
    </style>

  </head>

  <body id="page-top">
    <div class="row">
    <header class="masthead col-xs-10  col-xs-offset-1">
      <div class="container">
        <div class="intro-text">
          <br />
          <div class="row">
          <span class="skills toleft col-xs-4">
                we are always <br>
                too busy waiting for <br>
                mismatched <br>
                schedules <br>
                doubts <br>
                silently resurface <br>
                grown in our absence <br>
                out of unspoken necessity <br>
          </span>
        
          <span class="secret toright skills col-xs-5 col-xs-offset-2">
            exhausting<br>
            all options to be<br>
            revised exposition <br>
            another round of counseling<br>
            dismissed, discarded<br>
            our love<br>
            has attained<br>
            independence<br>
          </div>

          </div>
          <hr />
          <div class="row">
           <div class="col-xs-5 col-xs-offset-3">
            <input type="text" placeholder="Venue" class="venue form-control">
          </div>
          </div>
        </div>
      
          <br />
          <br />
        <button class="btn secret material-yellow btn-lg"><a href="5.html">Next</a></button>
      </div>
    </header>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>
    <script>
      var art = /art/gi;
      var patt = /(ArtScience\sMuseum)|(Art\sScience\sMuseum)/gi;
      $('.venue').keyup(function(e){
        console.log($(this).val());
        if (patt.test($(this).val())) {
          console.log('done')
          $('.secret').show("slow");
        }
      });
    </script>

  </body>

</html>
